:root{
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    color: #999999;
}
ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #ffffff;
}
h3{
    font-weight: normal;
}
a{
    color: #ffffff;
    text-decoration: none;
}
p{
    margin: 0.5em 0;
    font-weight: bold;
    color: #ffffff;
}
img{
    width: 100%;
}
.showcase{
    max-width: 100%;
    height: 100%;
    position: relative;
    background: url("1.jpg") no-repeat center center/cover;
}

.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-top img{
    position: absolute;
    max-width: 140px;
    top: 50%;
    transform: translate(40%, -50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50% );

}
.showcase-content{
    position: relative;
    margin: 0 24%;
    z-index: 2;
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 9rem;

}
.showcase-content h1{
    font-weight: 700;
    font-size: 64px;
    margin: 0 30px;
    line-height: 74.5px;
    max-width: 800px;

}
.showcase-content h3{
    font-size: 25px;
    color: white;
    margin: 16px 0;
}
.showcase-content p{
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1.5rem;
}
.showcase-content input{
    position: absolute;
    bottom: -8vh;
    width: 454px;
    left: 0;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    border-radius: 2px;
    padding: 0.5rem 1.2rem;
    text-align: center;
    border: none;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);

}
.btn:hover{
    opacity: 0.9;
}
.showcase-content .btn-squared{
    position: absolute;
    right: 2.555em;
    text-align: center;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 2rem;
    height: 36px;
    width: 14rem;

}
.card0,
.card1,
.card2,
.card3,.lastsec,.footer{
    border-top: rgb(69, 69, 69) 6px solid;
    padding: 50px;
}
.style-cards{
    margin-top: 100px;
}
.card0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.desc-0{
    padding-left: 100px;
}
.card1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.desc-1{
    padding-left: 80px;
}
.card2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.desc-2{
    padding-left: 100px;
}

.card3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.desc-3{
    padding-left: 80px;
}
.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.card3 video{
    position: relative;
    width: 100%;
    top: -87px;
    height: 44%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card3 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.faq h1{
    font-size: 3rem;
    padding-bottom: 40px;
}

.faq{
    text-align: center;
    
    
}
.questions{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.questions li{
    padding: 20px 30px;
    background-color: rgb(69, 69, 69);
    color: white;
    margin: 5px;
    font-size: 1.6rem;
    text-align: left;
    width: 50%;
}
.faq p{
    padding-top: 60px;
    margin-top: 50px;
}

.faq h1{
    font-size: 3rem;
    text-align: center;
    font-weight: 200;
}

.faq .input{
    display: inline-grid;
    grid-template-columns: 50% 60%;
    padding-top: 20px;
    
}
.input input{
    width: 520px;
    height: 3rem;
    border: none;
    padding-left: 10px;
}

.input button{
    background-color: var(--primary-color);
    color: white;
    height: 3rem;
    border: none;
    width: 220px;
    text-align: center;
    font-size: 1rem;
    padding: 15px 32px;
    left: 20px;

}
.input button:hover{

 opacity: 0.9;
}
.footer a{
    color: #999999;
}
.footer a:hover{
    text-decoration: underline;
}

.footer h3{
    color: #999999;
    padding-bottom: 40px;
}

.lists{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
    
}
.lists li:hover{
    text-decoration: underline;
}
.lists li{
    display: inline-block;
  margin: 10px -15px 10px -15px;
    flex: 1 0 21%;
    font-size: 1em;
}
.foot{
    padding-bottom: 100px;
}

@media only screen and (min-width : 768px) {
     
    
}

